<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahulberry.googlemaps.MapsActivity">

    <ImageView
        android:id="@+id/formBack"
        android:layout_width="0dp"
        android:layout_height="664dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blue_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <ImageView
        android:id="@+id/formLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/whitebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/formBack"
        app:layout_constraintVertical_bias="0.782"
        app:srcCompat="@drawable/logo">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/whitebox"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="@id/whitebox"
        app:layout_constraintRight_toRightOf="@id/whitebox"
        app:layout_constraintTop_toTopOf="@id/whitebox"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="Just a few details to get you started"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/whitebox"
        app:layout_constraintEnd_toEndOf="@id/whitebox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/whitebox"
        app:layout_constraintTop_toTopOf="@id/whitebox"
        app:layout_constraintVertical_bias="0.133" />

    <ImageView
        android:id="@+id/whitebox"
        android:layout_width="361dp"
        android:layout_height="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676"
        app:srcCompat="@drawable/rect" />

    <AutoCompleteTextView
        android:id="@+id/userPassword"
        android:layout_width="311dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_white"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/whitebox"
        app:layout_constraintEnd_toEndOf="@id/whitebox"
        app:layout_constraintLeft_toLeftOf="@id/whitebox"
        app:layout_constraintRight_toRightOf="@id/whitebox"
        app:layout_constraintStart_toStartOf="@id/whitebox"
        app:layout_constraintTop_toTopOf="@id/whitebox"
        app:layout_constraintVertical_bias="0.65999997" />

    <AutoCompleteTextView
        android:id="@+id/user_email"
        android:layout_width="311dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_white"
        android:drawablePadding="5dp"
        android:hint="Email Address"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/whitebox"
        app:layout_constraintLeft_toLeftOf="@id/whitebox"
        app:layout_constraintRight_toRightOf="@id/whitebox"
        app:layout_constraintTop_toTopOf="@id/whitebox"
        app:layout_constraintVertical_bias="0.26999998" />

    <AutoCompleteTextView
        android:id="@+id/username"
        android:layout_width="311dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_white"
        android:drawablePadding="5dp"
        android:hint="Username"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/whitebox"
        app:layout_constraintLeft_toLeftOf="@id/whitebox"
        app:layout_constraintRight_toRightOf="@id/whitebox"
        app:layout_constraintTop_toTopOf="@id/whitebox"
        app:layout_constraintVertical_bias="0.45999998" />

    <ImageView
        android:id="@+id/password_icon"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_pass_icon"
        app:layout_constraintBottom_toBottomOf="@+id/userPassword"
        app:layout_constraintEnd_toEndOf="@+id/userPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/userPassword"
        app:layout_constraintTop_toTopOf="@+id/userPassword"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_user_icon"
        app:layout_constraintBottom_toBottomOf="@+id/username"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toTopOf="@+id/username"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_email"
        app:layout_constraintBottom_toBottomOf="@+id/user_email"
        app:layout_constraintEnd_toEndOf="@+id/user_email"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/user_email"
        app:layout_constraintTop_toTopOf="@+id/user_email"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/register_2"
        android:layout_width="126dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/register_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/whitebox"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="@id/whitebox"
        app:layout_constraintRight_toRightOf="@id/whitebox"
        app:layout_constraintTop_toTopOf="@id/whitebox"
        app:layout_constraintVertical_bias="0.921" />

</android.support.constraint.ConstraintLayout>
